<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ajax.css">
	</head>
	<body>
		<div id='presentation-template'>
			<div class ="presentation">
				<p><span class="title"></span> by <span class="authors"></span>
				<span class="location"></span> at <span class="time"></span>
			</div>
		</div>
		<div id='pres-container'>
		</div>
		<div id="success" style='background-color: white; border: 1px black solid' width='1000px'>
			<span class="title"></span><span class="description"></span>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="ajax.js"></script>
</html>